<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="430" prefWidth="520" spacing="14" styleClass="vista-obras" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.losalerces.sistematurnos.Controladores.ControladorObraSocial">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- TÍTULO -->

    <VBox spacing="2">

        <Label styleClass="titulo-vista" text="Obras Sociales" />

        <Label styleClass="subtitulo-vista" text="Agregar, modificar o eliminar obras sociales" />

    </VBox>


    <!-- NOMBRE -->

    <VBox spacing="5">

        <Label styleClass="label-campo" text="Nombre de la obra social" />

        <TextField fx:id="txtNombre" maxWidth="Infinity" promptText="Ej. PAMI, OSDE..." />

    </VBox>


    <!-- BOTONES -->

    <HBox alignment="CENTER_LEFT" spacing="8">

        <Button fx:id="btnGuardar" onAction="#accionGuardar" styleClass="boton-principal" text="Guardar / Modificar" />

        <Button fx:id="btnEliminar" onAction="#accionEliminar" prefHeight="31.0" prefWidth="64.0" styleClass="boton-eliminar" text="Eliminar" />

        <Button onAction="#accionCancelar" styleClass="boton-secundario" text="Cancelar" />
    </HBox>


    <!-- TABLA -->

    <TableView fx:id="tblObrasSociales" styleClass="tabla-agenda" VBox.vgrow="ALWAYS">

        <columns>

            <TableColumn fx:id="colId" prefWidth="80" text="ID" />

            <TableColumn fx:id="colNombre" prefWidth="380" text="Obra Social" />

        </columns>

    </TableView>

    <Label styleClass="texto-ayuda" text="Seleccioná una fila para modificarla o eliminarla." />

</VBox>
